.big-card-background
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(66, 66, 66, 0.66)
    z-index: 1

.big-card
    width: 90%
    margin: 10px auto
    background-color: red
    z-index: 2
