input
    width: 100%
    height: 35px
    margin: 20px 0
    padding: 0 16px
    border: 1px solid #cac9c9
    box-shadow: 0 0 2px 1px #ead305
    background-color: #fffbe4
    outline: none
    color: #333
    font-size: 16px
    box-sizing: border-box
    &:focus
        background-color: #fff
    &::placeholder
        color: #d0c9c2
        text-align: center
